[pytest]
junit_family=xunit1
filterwarnings=
    ; ignore::DeprecationWarning
    ; ignore::pytest.PytestUnknownMarkWarning
    ; ignore::RuntimeWarning
    error::pytest.PytestUnhandledThreadExceptionWarning
